* {
    box-sizing: border-box;
}
body {
    background-color:#FFFFFF;
    background-image:linear-gradient(#EEEEEE, #FFFFFF);
    background-attachment: fixed;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
header {
    background-color: #003058;
    color: #FFFFFF;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: grid;
    grid-row: 1 / 2;
    grid-column: 2/ -2;
}
h1 {
    line-height: 140%;
    padding: .5rem;
    background-image: url(utahtechlogo.svg);
    background-position: right;
    background-repeat: no-repeat;
    padding-left: 1rem;
    background-origin: padding-box;
    background-clip: content-box;
    margin:0;
}
header a {
        color: #FFFFFF;
        text-decoration: none;
}
#bluebar {
    background-color: #003058;
    display: grid;
    grid-row: 1/ 2;
    grid-column: 1/ -1;
}
#greybar {
    background-color: #424242;
    display: grid;
    grid-row: 2/ 3;
    grid-column: 1/ -1;
}
nav {
    font-weight: bold;
    background-color: #424242;
    display: grid;
    grid-row: 2/ 3;
    grid-column: 2/ -2;
    position: sticky;
    top: 0;
}
nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;
}
nav ul li {
    width: 100%;
}
nav a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
}
nav a:hover {
    background-color: #BA1C21;
}
h2 {
    color: #424242;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
dt {
    color: #003058;
    font-weight: bold;
}
.ut {
    color: #BA1C21;
    font-weight: bold;
}
footer {
    font-size: .70rem;
    font-style: italic;
    text-align: center;
    padding: 1rem;
    display: grid;
    grid-row: 5/ 6;
    grid-column: 2/ -2;
}
#wrapper {
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}
h3 {
    color:#003058;
}
main img {
    float: right;
    padding-left: 2rem;
    clear: none;
}
main {
    padding-left: 2rem;
    padding-right: 2rem;
    display: grid;
    grid-row: 4/ 5;
    grid-column: 2/ -2;
    background-color: #ffffff;
}
#homehero {
    height: 300px;
    background-image: url(homehero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3/ 4;
    grid-column: 1/ -1;
}
#studenthero {
    height: 300px;
    background-image: url(studenthero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3/ 4;
    grid-column: 1/ -1;
}
#facultyhero {
    height: 300px;
    background-image: url(facultyhero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3/ 4;
    grid-column: 1/ -1;
}
#alumnihero {
    height: 300px;
    background-image: url(alumnihero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3/ 4;
    grid-column: 1/ -1;
}
form {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px 1fr;
    grid-gap: 0.75rem;
    width: 100%;
}
input, textarea {
    font-size: 1rem;
    padding: 10px;
    color: #666666;
    background-color: #fafafa;
    border: none;
}
input, textarea :focus {
    outline: none;
    background-color: #f0f0f0;
}
label {
    padding: 10px;
    text-align: right;
}
#mySubmit {
    width: 10rem;
    grid-column: 2 / 3;
}

@media only screen and (max-width: 1100px) {
    #wrapper {
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 150px)) minmax(0px, 1fr);
    }
}
@media only screen and (max-width: 900px) {
    nav {
    font-weight: bold;
    background-color: #424242;
    grid-row: 2/ 3;
    grid-column: 1/ 5;
    position: static;
    top: 0;
    }
    nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: column nowrap;
    list-style-type: none;
    }
    #homehero {
    height: auto;
    background-image: url(homehero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 2/ 3;
    grid-column: 5/ 8;
    }
    #studenthero {
    height: auto;
    background-image: url(studenthero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 2/ 3;
    grid-column: 5/ 8;
    }
    #facultyhero {
    height: auto;
    background-image: url(facultyhero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 2/ 3;
    grid-column: 5/ 8;
    }
    #alumnihero {
    height: auto;
    background-image: url(alumnihero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 2/ 3;
    grid-column: 5/ 8;
    }
    main img {
    float: none;
    padding-left: 0px;
    clear: none;
    width: 100%;
    height: auto;
    }
}
@media only screen and (max-width: 600px) {
    h1 {
    line-height: 140%;
    padding: .5rem;
    background-image: none;
    background-position: right;
    background-repeat: no-repeat;
    padding-left: 1rem;
    background-origin: padding-box;
    background-clip: content-box;
    margin:0;
    text-align: center;
    }
    nav {
    font-weight: bold;
    background-color: #424242;
    grid-row: 2/ 3;
    grid-column: 1/ -1;
    position: static;
    top: 0;
    }
    #homehero {
    height: auto;
    background-image: url(homehero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 2/ 3;
    grid-column: 5/ 8;
    display: none;
    }
    #studenthero {
    height: auto;
    background-image: url(studenthero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 2/ 3;
    grid-column: 5/ 8;
    display: none;
    }
    #facultyhero {
    height: auto;
    background-image: url(facultyhero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 2/ 3;
    grid-column: 5/ 8;
    display: none;
    }
    #alumnihero {
    height: auto;
    background-image: url(alumnihero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 2/ 3;
    grid-column: 5/ 8;
    display: none;
    }
}